<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStartStartedServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="startStartedService"
        android:text="Start Started service"/>

    <Button
        android:id="@+id/btnStopStartedServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStartStartedServices"
        android:onClick="stopStartedService"
        android:text="Stop Started service"/>

    <TextView
        android:id="@+id/txvStartedServiceResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStopStartedServices"
        android:textSize="20sp"
        android:text="Started Service Result Here"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnStartIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@id/btnStopStartedServices"
        android:onClick="startIntentService"
        android:text="Start Intent Service"/>

    <TextView
        android:id="@+id/txvIntentServiceResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStartIntentService"
        android:textSize="20sp"
        android:text="Intent Service Result Here"
        android:gravity="center"
        android:textColor="@android:color/black"/>

</RelativeLayout>